.home-page-footer {
  padding: 4rem 2.4rem;
  display: grid;
  grid-template-columns: 1fr 3fr 2fr;
  justify-items: flex-start;
  font-size: 1.4rem;
  color: #0e3889;
  background-color: #f5f9fe;
}

.home-page-footer .footer-icon {
  margin-right: 8rem;
}

.home-page-footer .footer-icon img {
  cursor: pointer;
}

.home-page-footer div {
  width: 100%;
}

.home-page--foot-list-cont {
  display: flex;
  margin-right: 8rem;
}

.home-page--foot-list {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.home-page--foot-list span {
  text-transform: capitalize;
  cursor: pointer;
  font-weight: 500;
  width: fit-content;
  color: #1d4ba8;
}

.home-page--foot-list a {
  text-decoration: none;
  color: #1d4ba8;
}

.home-page--foot-list span:hover:not(:nth-child(1)) {
  color: #0e3889;
}

.home-page--foot-list span:nth-child(1),
.home-page--social-cont span {
  color: #0e3889;

  text-transform: uppercase;
  font-weight: 600;
  cursor: default;
}

.home-page--social-cont {
  display: grid;
  grid-template-rows: 1fr 1fr 3fr;
  gap: 1.2rem;
}

.homepage-footer-mailto {
  text-decoration: none;
  font-weight: 700;
  color: #0e3889;
}

.homepage-social-icons-cont {
  display: flex;
  gap: 1.2rem;
  align-self: flex-end;
}

@media (max-width: 1000px) {
  .home-page-footer {
    display: flex;
    flex-direction: column;
    gap: 4rem;
  }

  .home-page-footer .footer-icon {
    text-align: center;
    padding-left: 0;
  }

  .home-page-footer .footer-icon img {
    width: 200px;
  }

  .home-page--foot-list-cont {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 3.2rem;
  }
}

@media (max-width: 400px) {
  .home-page-footer .footer-icon img {
    width: 160px;
  }
}
